[ga2.setting.GameSetting]

import java.io.*;
import kotori.io.*;
import kotori.geom.*;
import kotori.gfx.*;
import ga2.data.*;
constants ga2.data.StageConstants;


stylegroup[4] = #StyleData$Group(){
	name = "Knight";
	lvexp = 30;
	lvname = #("1:Wooden Knight","2:Steel Knight","2:Iron Knight","3:Bronze Knight","3:Silver Knight","3:Golden Knight","4:Adamant Knight");
	aimimage = "/efx/target/target_l.scm";
};


//	アーマー技グループ
$g = #TechData(){
	name = "Defense Style";
	icon = #(0);
};

style[8] = #StyleData(){
	group = 4;
	name = "Knight";
	desc = "Style";
	tutorialdesc = "";	//新規キャラメイク時のスタイル説明(空文字は表示されない)
	sex = MALE;
	color = YELLOW;
	status(40,50,30,30,80);
	scale = 0.93;
	
	defweapon = 88;		//	標準武器
	
//	anime[VIEW_LAND2] = #Animation(  156,  158, 5,false);

	fightingpose=#FightingPose("pose",64,69,9,true){};
//	fightingpose=#FightingPose("pose",20,24,7,true){};	
	
	voiceset = #(116,120,122);
	defemotion = 21;
	defhead = 360;
	defface = 35;
	defbody = 260;
	
	tec[0] = #TechData(){
		name = "Grand Combo";
		techset = "style/armor";
		scp[0] = "S_a1";
		scp[1] = "S_a2";
		combotech = true;
		accsvanish = VISIBLE_HANDY;
		
		damage = 8;
		
		button = 1;
		states = STATE_STANDATTACK;
	};
	
	tec[1] = #TechData(){
		name = "Head-butt";
		techset = "style/armor";
		scp[0] = "S_A1";
		accsvanish = VISIBLE_HANDY;
		
		damage = 12;
		
		button = 1;
		states = STATE_STANDATTACK;
		requires = TEC_FINISH;
	};
	
	tec[2] = #TechData(){
		name = "Grand Kick";
		techset = "style/armor";
		scp[0] = "S_b1";
		combotech = true;
		accsvanish = VISIBLE_HANDY;
		
		damage = 8;
		groggydamage = 10;
		
		button = 2;
		states = STATE_STANDATTACK;
	};
	
	tec[3] = #TechData(){
		name = "Overturn";
		techset = "style/armor";
		scp[0] = "S_B1";
		accsvanish = VISIBLE_HANDY;
		
		damage = 12;
		
		button = 2;
		states = STATE_STANDATTACK;
		requires = TEC_FINISH;
	};
	
	tec[4] = #TechData(){
		name = "Mid-Air Slap";
		techset = "style/armor";
		scp[0] = "F_a1";
		accsvanish = VISIBLE_HANDY;
		
		damage = 9;	//8
		groggydamage = 10;
		
		button = 1;
		states = STATE_FLOW;
	};
	
	tec[5] = #TechData(){
		name = "Jumping Head-butt";
		techset = "style/armor";
		scp[0] = "F_b1";
		accsvanish = VISIBLE_HANDY;
		
		damage = 11;
		
		button = 2;
		states = STATE_FLOW;
	};
	
	tec[6] = #TechData(){
		name = "Rocket Head-butt";
		techset = "style/armor";
		scp[0] = "D_a1";
		accsvanish = VISIBLE_HANDY;
		
		damage = 10;
		groggydamage = 4;
		
		button = 1;
		states = STATE_DASH;
	};
	
	tec[7] = #TechData(){
		name = "Knight Slap";
		techset = "style/armor";
		scp[0] = "D_a2";
		accsvanish = VISIBLE_HANDY;
		
		damage = 9;
		groggydamage = 3;
		
		button = 1;
		states = STATE_DASH;
		requires = TEC_DASHON;
	};
	
	tec[8] = #TechData(){
		name = "Dash Slap";
		techset = "style/armor";
		scp[0] = "D_b1";
		accsvanish = VISIBLE_HANDY;
		
		damage = 12;
		
		button = 2;
		states = STATE_DASH;
	};
	
	tec[9] = #TechData(){
		name = "Hand Crush";
		techset = "style/armor";
		scp[0] = "S_x1";
		accsvanish = VISIBLE_HANDY;
		
		damage = 20;
		
		button = 5;
		states = STATE_STANDATTACK;
		usevoltage = 15;
		mp = 10;
	};
	
	tec[10] = #TechData(){
		name = "Knight Rocket";
		techset = "style/armor";
		scp[0] = "S_x2";
		accsvanish = VISIBLE_HANDY;
		
		damage = 24;
		
		button = 5;
		requires = TEC_SPECIAL3;
		states = STATE_STANDATTACK;
		usevoltage = 30;
		mp = 20;
	};
	
	tec[11] = #TechData(){
		name = "Head-butt";
		techset = "style/armor";
		scp[0] = "S_C";
		accsvanish = VISIBLE_HANDY;
		
		damage = 13;
		
		button = 0;
		states = STATE_STANDATTACK;
		requires = TEC_COUNTER;
	};
	
	generalTechGroup($g);
};

style[9] = #copyof( getStyle(8)){
	name = "Knight";
	sex = MALE;
	color = WHITE;
	status(40,50,30,30,80);
	scale = 0.93;
	
	defhead = 470;
	defface = 0;
	defbody = 273;
	
};
