[ga2.setting.GameSetting]

import ga2.data.*;

/*
 *
 *	Tool
 *
 */



/*
 *	StressTestTool
 */
addDict2("$tool.stress.label.ip",			"ip");
addDict2("$tool.stress.label.port",			"port");
addDict2("$tool.stress.label.channel",			"channel");
addDict2("$tool.stress.label.startaccount",		"start account");
addDict2("$tool.stress.label.endaccount",		"end account");
addDict2("$tool.stress.label.logininterval",		"login interval(ms)");
addDict2("$tool.stress.label.walkinterval",		"walk interval(ms)");
addDict2("$tool.stress.label.chatinterval",		"chat interval(ms)");
addDict2("$tool.stress.label.moveloungeinterval",	"move lounge interval(sec)");
addDict2("$tool.stress.label.createroominterval",	"create room interval(sec)");
addDict2("$tool.stress.label.enterroominterval",		"enter room interval(sec)");
addDict2("$tool.stress.label.accountfile",		"account file");
addDict2("$tool.stress.label.chatfile",			"chat file");
addDict2("$tool.stress.label.looplogininterval",			"Successive login interval (ms)");


addDict2("$tool.stress.btn.start",			"start");
addDict2("$tool.stress.btn.end",				"end");
addDict2("$tool.stress.btn.walkon",			"walk ON");
addDict2("$tool.stress.btn.walkoff",			"walk OFF");
addDict2("$tool.stress.btn.chaton",			"chat ON");
addDict2("$tool.stress.btn.chatoff",			"chat OFF");
addDict2("$tool.stress.btn.moveloungeon",		"move lounge ON");
addDict2("$tool.stress.btn.moveloungeoff",		"move lounge OFF");
addDict2("$tool.stress.btn.createroomon",		"create room ON");
addDict2("$tool.stress.btn.createroomoff",		"create room OFF");
addDict2("$tool.stress.btn.enterroomon",			"enter room ON");
addDict2("$tool.stress.btn.enterroomoff",		"enter room OFF");
// 認証速度計測用のテストログイン機能
addDict2("$tool.stress.btn.testloginon",			"test login ON");
addDict2("$tool.stress.btn.testloginoff",		"test login OFF");

addDict2("$tool.stress.label.accountnum",		"account num");
addDict2("$tool.stress.label.loginsuccessnum",	"login success num");
addDict2("$tool.stress.label.loginfailednum",	"login failed num");
addDict2("$tool.stress.label.loginpermin",		"login per min");
addDict2("$tool.stress.label.connectonnum",		"connect on num");
addDict2("$tool.stress.label.connectionerrnum",	"connection err num");
addDict2("$tool.stress.label.timeoutnum",		"time out num");
addDict2("$tool.stress.label.locknum",			"lock num");

