[ga2.setting.GameSetting]


read(language,"chatfilter.conf");


read(language,"style/*.conf");



//
//	ƒGƒ‚[ƒVƒ‡ƒ““Ç‚İ‚İ
//
read(language,"emotion/*.conf");


//
//	NPC“Ç‚İ‚İ
//
read(language,"npc/*.conf");


